plottest/plottest/MainWindow.xaml

<UserControl x:Class="Wpf.CartesianChart.ScatterPlot.ScatterExample"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Wpf.CartesianChart.ScatterPlot"
                 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                 mc:Ignorable="d" 
                 d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:ScatterExample}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Button Grid.Row="0" Margin="10" Click="RandomizeOnClick">Randomize</-->
        <lvc:CartesianChart Grid.Row="1" LegendLocation="Bottom">
            <lvc:CartesianChart.Series>
                <lvc:ScatterSeries Title="Cluster 1" Values="{Binding ValuesA}" />
                <lvc:ScatterSeries Title="Cluster 2" Values="{Binding ValuesB}"
                                       PointGeometry="{x:Static lvc:DefaultGeometries.Diamond}" />
                <lvc:ScatterSeries Title="Cluster 3" Values="{Binding ValuesC}"/>
                <lvc:ScatterSeries Title="Cluster 4" Values="{Binding ValuesD}"/>
                <lvc:ScatterSeries Title="Cluster 5" Values="{Binding ValuesE}"/>
                <lvc:ScatterSeries Title="Cluster 6" Values="{Binding ValuesF}"/>
                <lvc:ScatterSeries Title="Cluster 7" Values="{Binding ValuesG}"/>
                <lvc:ScatterSeries Title="Cluster 8" Values="{Binding ValuesH}"/>
                <lvc:ScatterSeries Title="Cluster 9" Values="{Binding ValuesI}"/>
                <lvc:ScatterSeries Title="Cluster 10" Values="{Binding ValuesJ}"/>
                <lvc:ScatterSeries Title="Earth" Values="{Values_earth}"/>
                
                
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="{Binding Path=prop1}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <!--setting the axis unit improved the labels rounding rule-->
                <lvc:Axis Title="{Binding Path=prop2}" Unit="1"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>